export const POST_APP_DATA_REQUEST = 'POST_APP_DATA_REQUEST';
export const POST_APP_DATA_SUCCESS = 'POST_APP_DATA_SUCCESS';
export const POST_APP_DATA_FAILURE = 'POST_APP_DATA_FAILURE';
export const GET_APP_DATA_REQUEST = 'GET_APP_DATA_REQUEST';
export const GET_APP_DATA_SUCCESS = 'GET_APP_DATA_SUCCESS';
export const GET_APP_DATA_FAILURE = 'GET_APP_DATA_FAILURE';